MONGODB_URI=mongodb+srv://rishifx:Rishi193@cluster0.8oc0j.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=$2a$10$WxagGB4tRUevwgb4VCmTluaezictjvB7f/cxlf2oNM4wMYU6wBELS
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=your-mail@gmail.com
SMTP_PASS=your-app-password

FRONTEND_URL=https://homestaykashmirr.onrender.com
ADMIN_SECRET=$2a$10$jLi3V5AamKwXSDShfF8y8uL3LzEv5kq90cPiCho/X0dOI6ENsoxCa
PORT=5000
RAZORPAY_KEY_ID=rzp_test_ycXpmqnI1Zr8rU
RAZORPAY_KEY_SECRET=oHmPZggJ3GK6bVGdTcWi12l5
